<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan Fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img 1.jpg');
            color: white;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        .left {
            position: absolute;
            top: 20px;
            left: 60px;
            display: inline-block;
            text-align: center;

        }

        .mid {
            border: 2px solid black;
            background-color: #242c4e;
            display: block;
            width: 40%;
            margin: 20px auto;
            color: white;
            background-color: #242c4e;
            border-radius: 40px;
            border-color: black;

        }

        .left img {
            width: 53px;
            height: 50px;
            filter: invert(50%);
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
        }

        .logo {
            padding: auto;
        }

        .right {
            position: absolute;
            top: 20px;
            right: 5px;
            display: inline-block;
        }

         .search {
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 18px;
            width: 163px;

        } 

        .button {
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;

        }

        .button:hover {
            text-decoration: underline;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover {
            color: black;
            background-color: grey;
            text-decoration: underline;
            font-weight: bolder;
        }

        .container {
            text-align: center;
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
            background-color: black;
            color: white;
        }

        .form input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- for logo -->
            <img src="img 2.png" alt="">
            <div class="logo">Stay Fit and Fine!</div>
        </div>
        <div class="mid">
            <!-- for navigation -->

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Regime</a></li>
                <li><a href="#">More products</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- for buttons -->
            <input class="search" type="text" name="search" id="box" placeholder="Search Box">
            <button class="button">
                Call Us
            </button>
            <button class="button">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Enroll Fast!</h1>
        <h1>Join the best Gym of the city now!</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="WE CAN CALL YOU">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="YOUR AGE">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="WE CAN CONTACT YOU AT">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="WE CAN RESEND EMAILS AT">
            </div>
            <button class="button">
                THANK YOU!
            </button>
        </form>
    </div>
</body>

</html>